{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from ewoks import execute_graph, convert_graph\n",
    "from pathlib import Path\n",
    "from selfcallin import single_self_calling"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:ewokscore.events.global_state:[job '72a0fd94-9157-47e6-a7aa-07c3b61fcc5f'] job started\n",
      "INFO:ewokscore.events.global_state:[job '72a0fd94-9157-47e6-a7aa-07c3b61fcc5f'] [workflow 'self_calling_1'] workflow started\n",
      "INFO:ewokscore.events.global_state:[job '72a0fd94-9157-47e6-a7aa-07c3b61fcc5f'] [workflow 'self_calling_1'] [node 'node_open_mask'] [task 'persistence.ProxyOpenDataMask'] task started\n",
      "INFO:ewokscore.events.global_state:[job '72a0fd94-9157-47e6-a7aa-07c3b61fcc5f'] [workflow 'self_calling_1'] [node 'node_open_mask'] [task 'persistence.ProxyOpenDataMask'] task finished\n",
      "INFO:ewokscore.events.global_state:[job '72a0fd94-9157-47e6-a7aa-07c3b61fcc5f'] [workflow 'self_calling_1'] [node 'node_config'] [task 'ewoksxrpd.tasks.pyfaiconfig.PyFaiConfig'] task started\n",
      "INFO:ewokscore.events.global_state:[job '72a0fd94-9157-47e6-a7aa-07c3b61fcc5f'] [workflow 'self_calling_1'] [node 'node_config'] [task 'ewoksxrpd.tasks.pyfaiconfig.PyFaiConfig'] task finished\n",
      "ERROR:pypushflow:[self_calling_1] [<EwoksPythonActor> node_print] Error in python actor 'node_print'!\n",
      " Not running down stream actors ['Name mapper <node_print - node_integrate>']\n",
      " Exception:Missing inputs for <class 'persistence.ProxyPrint'>: {'image'}\n",
      "concurrent.futures.process._RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/users/edgar1993a/anaconda3/envs/condapy312/lib/python3.12/concurrent/futures/process.py\", line 258, in _process_worker\n",
      "    r = call_item.fn(*call_item.args, **call_item.kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/users/edgar1993a/py312/lib/python3.12/site-packages/pypushflow/concurrent/interrupt/process.py\", line 14, in task_main\n",
      "    return fn(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/users/edgar1993a/py312/lib/python3.12/site-packages/ewoksppf/ppfrunscript.py\", line 19, in run\n",
      "    task = instantiate_task(\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"/users/edgar1993a/py312/lib/python3.12/site-packages/ewokscore/inittask.py\", line 150, in instantiate_task\n",
      "    return Task.instantiate(task_info[\"task_identifier\"], **task_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/users/edgar1993a/py312/lib/python3.12/site-packages/ewokscore/task.py\", line 155, in instantiate\n",
      "    return cls.get_subclass(registry_name)(**kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/users/edgar1993a/py312/lib/python3.12/site-packages/ewokscore/task.py\", line 54, in __init__\n",
      "    raise TaskInputError(f\"Missing inputs for {type(self)}: {missing_required}\")\n",
      "ewokscore.task.TaskInputError: Missing inputs for <class 'persistence.ProxyPrint'>: {'image'}\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/users/edgar1993a/py312/lib/python3.12/site-packages/pypushflow/concurrent/process.py\", line 78, in cb\n",
      "    result = future.result()\n",
      "             ^^^^^^^^^^^^^^^\n",
      "  File \"/users/edgar1993a/anaconda3/envs/condapy312/lib/python3.12/concurrent/futures/_base.py\", line 449, in result\n",
      "    return self.__get_result()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/users/edgar1993a/anaconda3/envs/condapy312/lib/python3.12/concurrent/futures/_base.py\", line 401, in __get_result\n",
      "    raise self._exception\n",
      "ewokscore.task.TaskInputError: Missing inputs for <class 'persistence.ProxyPrint'>: {'image'}\n",
      "ERROR:pypushflow:[self_calling_1] [<EwoksPythonActor> node_integrate] Error in python actor 'node_integrate'!\n",
      " Not running down stream actors ['Name mapper <node_integrate - node_save>']\n",
      " Exception:Missing inputs for <class 'ewoksxrpd.tasks.integrate.Integrate1D'>: {'energy', 'detector', 'image', 'geometry'}\n",
      "concurrent.futures.process._RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/users/edgar1993a/anaconda3/envs/condapy312/lib/python3.12/concurrent/futures/process.py\", line 258, in _process_worker\n",
      "    r = call_item.fn(*call_item.args, **call_item.kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/users/edgar1993a/py312/lib/python3.12/site-packages/pypushflow/concurrent/interrupt/process.py\", line 14, in task_main\n",
      "    return fn(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/users/edgar1993a/py312/lib/python3.12/site-packages/ewoksppf/ppfrunscript.py\", line 19, in run\n",
      "    task = instantiate_task(\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"/users/edgar1993a/py312/lib/python3.12/site-packages/ewokscore/inittask.py\", line 150, in instantiate_task\n",
      "    return Task.instantiate(task_info[\"task_identifier\"], **task_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/users/edgar1993a/py312/lib/python3.12/site-packages/ewokscore/task.py\", line 155, in instantiate\n",
      "    return cls.get_subclass(registry_name)(**kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/users/edgar1993a/py312/lib/python3.12/site-packages/ewokscore/taskwithprogress.py\", line 13, in __init__\n",
      "    super().__init__(*args, **kw)\n",
      "  File \"/users/edgar1993a/py312/lib/python3.12/site-packages/ewokscore/task.py\", line 54, in __init__\n",
      "    raise TaskInputError(f\"Missing inputs for {type(self)}: {missing_required}\")\n",
      "ewokscore.task.TaskInputError: Missing inputs for <class 'ewoksxrpd.tasks.integrate.Integrate1D'>: {'energy', 'detector', 'image', 'geometry'}\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/users/edgar1993a/py312/lib/python3.12/site-packages/pypushflow/concurrent/process.py\", line 78, in cb\n",
      "    result = future.result()\n",
      "             ^^^^^^^^^^^^^^^\n",
      "  File \"/users/edgar1993a/anaconda3/envs/condapy312/lib/python3.12/concurrent/futures/_base.py\", line 449, in result\n",
      "    return self.__get_result()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/users/edgar1993a/anaconda3/envs/condapy312/lib/python3.12/concurrent/futures/_base.py\", line 401, in __get_result\n",
      "    raise self._exception\n",
      "ewokscore.task.TaskInputError: Missing inputs for <class 'ewoksxrpd.tasks.integrate.Integrate1D'>: {'energy', 'detector', 'image', 'geometry'}\n",
      "WARNING:pypushflow:[self_calling_1] Interrupt workflow execution: Missing inputs for <class 'persistence.ProxyPrint'>: {'image'}\n",
      "INFO:ewokscore.events.global_state:[job '72a0fd94-9157-47e6-a7aa-07c3b61fcc5f'] [workflow 'self_calling_1'] workflow failed (Missing inputs for <class 'persistence.ProxyPrint'>: {'image'})\n",
      "INFO:ewokscore.events.global_state:[job '72a0fd94-9157-47e6-a7aa-07c3b61fcc5f'] job failed (Missing inputs for <class 'persistence.ProxyPrint'>: {'image'})\n"
     ]
    },
    {
     "ename": "TaskInputError",
     "evalue": "Missing inputs for <class 'persistence.ProxyPrint'>: {'image'}",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31m_RemoteTraceback\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;31m_RemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"/users/edgar1993a/anaconda3/envs/condapy312/lib/python3.12/concurrent/futures/process.py\", line 258, in _process_worker\n    r = call_item.fn(*call_item.args, **call_item.kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/users/edgar1993a/py312/lib/python3.12/site-packages/pypushflow/concurrent/interrupt/process.py\", line 14, in task_main\n    return fn(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/users/edgar1993a/py312/lib/python3.12/site-packages/ewoksppf/ppfrunscript.py\", line 19, in run\n    task = instantiate_task(\n           ^^^^^^^^^^^^^^^^^\n  File \"/users/edgar1993a/py312/lib/python3.12/site-packages/ewokscore/inittask.py\", line 150, in instantiate_task\n    return Task.instantiate(task_info[\"task_identifier\"], **task_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/users/edgar1993a/py312/lib/python3.12/site-packages/ewokscore/task.py\", line 155, in instantiate\n    return cls.get_subclass(registry_name)(**kw)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/users/edgar1993a/py312/lib/python3.12/site-packages/ewokscore/task.py\", line 54, in __init__\n    raise TaskInputError(f\"Missing inputs for {type(self)}: {missing_required}\")\newokscore.task.TaskInputError: Missing inputs for <class 'persistence.ProxyPrint'>: {'image'}\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mTaskInputError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43msingle_self_calling\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/home/edgar1993a/work/ewoks_parallel/selfcallin.py:171\u001b[0m, in \u001b[0;36msingle_self_calling\u001b[0;34m()\u001b[0m\n\u001b[1;32m    168\u001b[0m poni \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m/users/edgar1993a/work/ewoks_parallel/lab6.poni\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    169\u001b[0m mask \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m/users/edgar1993a/work/ewoks_parallel/lab6_mask.edf\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m--> 171\u001b[0m \u001b[43mexecute_graph\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    172\u001b[0m \u001b[43m    \u001b[49m\u001b[43mgraph\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mgraph\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    173\u001b[0m \u001b[43m    \u001b[49m\u001b[43mengine\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mppf\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m    174\u001b[0m \u001b[43m    \u001b[49m\u001b[43minputs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m[\u001b[49m\n\u001b[1;32m    175\u001b[0m \n\u001b[1;32m    176\u001b[0m \u001b[43m        \u001b[49m\u001b[43m{\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mname\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m \u001b[49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43medf_filename\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mvalue\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m \u001b[49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mmask\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mid\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m \u001b[49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mnode_open_mask\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m}\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    177\u001b[0m \u001b[43m        \u001b[49m\u001b[43m{\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mname\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m \u001b[49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mfilename\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mvalue\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m \u001b[49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mponi\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mid\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m \u001b[49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mnode_config\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m}\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    178\u001b[0m \u001b[43m        \u001b[49m\u001b[43m{\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mname\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m \u001b[49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mlist_filenames\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mvalue\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m \u001b[49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mchunk_files\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mid\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m \u001b[49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mnode_open\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m}\u001b[49m\u001b[43m,\u001b[49m\u001b[43m            \u001b[49m\n\u001b[1;32m    179\u001b[0m \u001b[43m    \u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    180\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/py312/lib/python3.12/site-packages/ewoks/bindings.py:78\u001b[0m, in \u001b[0;36mexecute_graph\u001b[0;34m(graph, engine, binding, inputs, load_options, execinfo, environment, convert_destination, save_options, upload_parameters, **execute_options)\u001b[0m\n\u001b[1;32m     76\u001b[0m \u001b[38;5;66;03m# Execute the graph\u001b[39;00m\n\u001b[1;32m     77\u001b[0m mod \u001b[38;5;241m=\u001b[39m import_binding(engine)\n\u001b[0;32m---> 78\u001b[0m result \u001b[38;5;241m=\u001b[39m \u001b[43mmod\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute_graph\u001b[49m\u001b[43m(\u001b[49m\u001b[43mgraph\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexecinfo\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mexecinfo\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mexecute_options\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     80\u001b[0m \u001b[38;5;66;03m# Upload results\u001b[39;00m\n\u001b[1;32m     81\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m upload_parameters:\n",
      "File \u001b[0;32m~/py312/lib/python3.12/site-packages/ewokscore/events/contexts.py:25\u001b[0m, in \u001b[0;36mjob_decorator.<locals>._job_decorator.<locals>.wrapper\u001b[0;34m(execinfo, *args, **kw)\u001b[0m\n\u001b[1;32m     22\u001b[0m \u001b[38;5;129m@wraps\u001b[39m(method)\n\u001b[1;32m     23\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mwrapper\u001b[39m(\u001b[38;5;241m*\u001b[39margs, execinfo: RawExecInfoType \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkw):\n\u001b[1;32m     24\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m job_context(execinfo, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mstatic_job_info) \u001b[38;5;28;01mas\u001b[39;00m execinfo:\n\u001b[0;32m---> 25\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmethod\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexecinfo\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mexecinfo\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkw\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/py312/lib/python3.12/site-packages/ewoksppf/bindings.py:599\u001b[0m, in \u001b[0;36mexecute_graph\u001b[0;34m(graph, inputs, load_options, pre_import, stop_on_signals, forced_interruption, stop_signals, **execute_options)\u001b[0m\n\u001b[1;32m    591\u001b[0m ewoksgraph \u001b[38;5;241m=\u001b[39m load_graph(graph, inputs\u001b[38;5;241m=\u001b[39minputs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mload_options)\n\u001b[1;32m    592\u001b[0m ppfgraph \u001b[38;5;241m=\u001b[39m EwoksWorkflow(\n\u001b[1;32m    593\u001b[0m     ewoksgraph,\n\u001b[1;32m    594\u001b[0m     pre_import\u001b[38;5;241m=\u001b[39mpre_import,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    597\u001b[0m     stop_signals\u001b[38;5;241m=\u001b[39mstop_signals,\n\u001b[1;32m    598\u001b[0m )\n\u001b[0;32m--> 599\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mppfgraph\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mexecute_options\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/py312/lib/python3.12/site-packages/ewoksppf/bindings.py:564\u001b[0m, in \u001b[0;36mEwoksWorkflow.run\u001b[0;34m(self, startargs, raise_on_error, outputs, merge_outputs, timeout, **execute_options)\u001b[0m\n\u001b[1;32m    562\u001b[0m ex \u001b[38;5;241m=\u001b[39m result\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mWorkflowExceptionInstance\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    563\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m ex \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m raise_on_error:\n\u001b[0;32m--> 564\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ex\n\u001b[1;32m    565\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m outputs:\n\u001b[1;32m    566\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m result\n",
      "File \u001b[0;32m~/py312/lib/python3.12/site-packages/pypushflow/concurrent/process.py:78\u001b[0m, in \u001b[0;36mProcessPool.apply_async.<locals>.cb\u001b[0;34m(future)\u001b[0m\n\u001b[1;32m     76\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mcb\u001b[39m(future):\n\u001b[1;32m     77\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 78\u001b[0m         result \u001b[38;5;241m=\u001b[39m \u001b[43mfuture\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mresult\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     79\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m     80\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m error_callback \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m~/anaconda3/envs/condapy312/lib/python3.12/concurrent/futures/_base.py:449\u001b[0m, in \u001b[0;36mFuture.result\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    447\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m CancelledError()\n\u001b[1;32m    448\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_state \u001b[38;5;241m==\u001b[39m FINISHED:\n\u001b[0;32m--> 449\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m__get_result\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    451\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_condition\u001b[38;5;241m.\u001b[39mwait(timeout)\n\u001b[1;32m    453\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_state \u001b[38;5;129;01min\u001b[39;00m [CANCELLED, CANCELLED_AND_NOTIFIED]:\n",
      "File \u001b[0;32m~/anaconda3/envs/condapy312/lib/python3.12/concurrent/futures/_base.py:401\u001b[0m, in \u001b[0;36mFuture.__get_result\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    399\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_exception:\n\u001b[1;32m    400\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 401\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_exception\n\u001b[1;32m    402\u001b[0m     \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m    403\u001b[0m         \u001b[38;5;66;03m# Break a reference cycle with the exception in self._exception\u001b[39;00m\n\u001b[1;32m    404\u001b[0m         \u001b[38;5;28mself\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[0;31mTaskInputError\u001b[0m: Missing inputs for <class 'persistence.ProxyPrint'>: {'image'}"
     ]
    }
   ],
   "source": [
    "single_self_calling()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "py312",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
